integration.cloudbuild.yaml (before)
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: Install dependencies
    name: python:${_VERSION}
    entrypoint: pip
    args: ["install", "--user", "-r", "requirements.txt"]

  - id: Install module (and test requirements)
    name: python:${_VERSION}
    entrypoint: pip
    args: ["install", ".[test]", "--user"]

  - id: proxy-install
    name: alpine:3.10
    entrypoint: sh
    args:
      - -c
      - |
        wget -O /workspace/cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.13.0/cloud-sql-proxy.linux.386
        chmod +x /workspace/cloud-sql-proxy

  - id: Run integration tests
    name: python:${_VERSION}
    entrypoint: /bin/bash
    env:
      - "PROJECT_ID=$PROJECT_ID"
      - "INSTANCE_ID=$_INSTANCE_ID"
      - "DATABASE_ID=$_DATABASE_ID"
      - "REGION=$_REGION"
      - "IP_ADDRESS=$_IP_ADDRESS"
    secretEnv: ["DB_USER", "DB_PASSWORD", "IAM_ACCOUNT"]
    args:
      - "-c"
      - |
        /workspace/cloud-sql-proxy ${_INSTANCE_CONNECTION_NAME} --port $_DATABASE_PORT  & sleep 2;
        python -m pytest tests/

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/llama-index-test-pg-username/versions/latest
      env: "DB_USER"
    - versionName: projects/$PROJECT_ID/secrets/llama-index-test-pg-password/versions/latest
      env: "DB_PASSWORD"
    - versionName: projects/$PROJECT_ID/secrets/service_account_email/versions/latest
      env: "IAM_ACCOUNT"

substitutions:
  _INSTANCE_CONNECTION_NAME: ${PROJECT_ID}:${_REGION}:${_INSTANCE_ID}
  _DATABASE_PORT: "5432"
  _DATABASE_ID: test-database
  _REGION: us-central1
  _VERSION: "3.9"
  _IP_ADDRESS: "127.0.0.1"

options:
  dynamicSubstitutions: true
  logging: CLOUD_LOGGING_ONLY

integration.cloudbuild.yaml (after)
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: Install dependencies
    name: python:${_VERSION}
    entrypoint: pip
    args: ["install", "--user", "-r", "requirements.txt"]

  - id: Install module (and test requirements)
    name: python:${_VERSION}
    entrypoint: pip
    args: ["install", ".[test]", "--user"]

  - id: proxy-install
    name: alpine:3.10
    entrypoint: sh
    args:
      - -c
      - |
        wget -O /workspace/cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.13.0/cloud-sql-proxy.linux.386
        chmod +x /workspace/cloud-sql-proxy

  - id: Run integration tests
    name: python:${_VERSION}
    entrypoint: /bin/bash
    env:
      - "PROJECT_ID=$PROJECT_ID"
      - "INSTANCE_ID=$_INSTANCE_ID"
      - "DATABASE_ID=$_DATABASE_ID"
      - "REGION=$_REGION"
      - "IP_ADDRESS=$_IP_ADDRESS"
    secretEnv: ["DB_USER", "DB_PASSWORD", "IAM_ACCOUNT"]
    args:
      - "-c"
      - |
        /workspace/cloud-sql-proxy ${_INSTANCE_CONNECTION_NAME} --port $_DATABASE_PORT  & sleep 2;
        python -m pytest tests/

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/DB_USER/versions/latest
      env: "DB_USER"
    - versionName: projects/$PROJECT_ID/secrets/DB_PASSWORD/versions/latest
      env: "DB_PASSWORD"
    - versionName: projects/$PROJECT_ID/secrets/IAM_ACCOUNT/versions/latest
      env: "IAM_ACCOUNT"

substitutions:
  _INSTANCE_CONNECTION_NAME: ${PROJECT_ID}:${_REGION}:${_INSTANCE_ID}
  _DATABASE_PORT: "5432"
  _DATABASE_ID: test-database
  _REGION: us-central1
  _VERSION: "3.9"
  _IP_ADDRESS: "127.0.0.1"

options:
  dynamicSubstitutions: true
  logging: CLOUD_LOGGING_ONLY

integration.cloudbuild.yaml (diff)
@@ -50,11 +50,11 @@ steps:
 
 availableSecrets:
   secretManager:
-    - versionName: projects/$PROJECT_ID/secrets/llama-index-test-pg-username/versions/latest
+    - versionName: projects/$PROJECT_ID/secrets/DB_USER/versions/latest
       env: "DB_USER"
-    - versionName: projects/$PROJECT_ID/secrets/llama-index-test-pg-password/versions/latest
+    - versionName: projects/$PROJECT_ID/secrets/DB_PASSWORD/versions/latest
       env: "DB_PASSWORD"
-    - versionName: projects/$PROJECT_ID/secrets/service_account_email/versions/latest
+    - versionName: projects/$PROJECT_ID/secrets/IAM_ACCOUNT/versions/latest
       env: "IAM_ACCOUNT"
 
 substitutions:
